# MetaBatchOmicBrowser

./: README.md  docker-compose_MOB.yml
apps/MetabatchOmicBrowser/: nb-configuration.xml  pom.xml
apps/MetabatchOmicBrowser/src/main/java/edu/mda/bcb/bev/indexes/: DscEntry.java  DscIndex.java  EntryMixin.java  IndexMixin.java  Indexes.java  KwdEntry.java  KwdIndex.java  ResultEntry.java  ResultIndex.java
apps/MetabatchOmicBrowser/src/main/java/edu/mda/bcb/bev/query/: Dataset.java  OptionKeys.java  Query.java  Result.java
apps/MetabatchOmicBrowser/src/main/java/edu/mda/bcb/bev/servlets/: blobdata.java  defaults.java  drilldown.java  dsblob.java  dsbtypes.java  dsexists.java  dsimage.java  dsindex.java  dstext.java  dszipdata.java  dszipresults.java  linkin.java  manifest.java  query.java  urls.java
apps/MetabatchOmicBrowser/src/main/java/edu/mda/bcb/bev/startup/: BevUrl.java  DefaultUrl.java  LoadIndexFiles.java
apps/MetabatchOmicBrowser/src/main/java/edu/mda/bcb/bev/util/: BEV_AppGenerator.java  ScanCheck.java  ZipUtil.java
apps/MetabatchOmicBrowser/src/main/webapp/: GDCConverters.html  MBatch_04-99_Statistics.html  MQAAppView.js  OmicBrowserData.html  QFusage.html  about.html  index.html  loading.html  mqa.css  mqa_resize.js  ngchmEmbed-min.js  ngchmEmbed-test.html
apps/MetabatchOmicBrowser/src/main/webapp/WEB-INF/: web.xml
apps/MetabatchOmicBrowser/src/main/webapp/query/: DAPIAppView.js  dapi.css  index.html  tippy.css  tippy.js
apps/MetabatchOmicBrowser/src/main/webapp/query/DataTables/: datatables.js  datatables.min.css  datatables.min.js
apps/MetabatchOmicBrowser/src/main/webapp/query/DataTables/DataTables-1.10.20/js/: jquery.dataTables.min.js
apps/MetabatchOmicBrowser/src/main/webapp/view/: BEVAppView.js  DataAccess.js  DataAccess_file.js  DataAccess_http.js  DiagramControl.js  UtilBar.js  UtilBoxplot.js  UtilDsc.js  UtilHierClust.js  UtilNgchm.js  UtilPca.js  UtilScatterplot.js  UtilVenn.js  UtilVolcano.js  bev_basic.css  bev_error.html  bev_resize.js  index.html  loading.html
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/: plot-lib-utils.js
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/BAR/: bar.css  bar.js  d3plus-text.v1.0.3.full.min.js  index.html
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/BP/: bea_boxplot.js  boxplot_detailed.js  boxplot_inner.js  boxplot_internal_styles.css  boxplot_outer.js  boxplot_pixels.js  boxplot_scrollbar.js  boxplot_styles.css  scrollbar_styles.css
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/DSC/: bea_dsc.js
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/HC/: GraphAPI_HC.css  hierclust-plot.js  matchColors.js
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/PCA/: GraphAPI_PCA.css  pca-plot.js  risk-gradient.js
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/VED/: d3plus-text.v1.0.2.full.min.js  index.html  venn.css  venn.js
apps/MetabatchOmicBrowser/src/main/webapp/view/GraphAPI/VOL/: index.html  volcano.css  volcano.js
apps/MetabatchOmicBrowser/src/main/webapp/view/lib/: d3plus-text.v0.9.full.min.js  modernizr-use.js  ngchmEmbed-min.js  ngchmWidget-min.js
apps/MetabatchOmicBrowser/src/main/webapp/view/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
apps/MetabatchOmicBrowser/src/test/java/edu/mda/bcb/bev/: BevSuite.java
data/testing_static/MOB/CONFIG/: dapi-filter.tsv  dapi.properties
data/testing_static/MOB/DSC_INDEXES/: dsc-mw_index.tsv
data/testing_static/MOB/INDEXES/: bev-mw_index.tsv
data/testing_static/MOB/index/: data_index_mwb.tsv  dsc_index_mwb.tsv  kwd_index_mwb.tsv  pipline_index.tsv
data/testing_static/MOB/util/: MBatchConfig_template.tsv  dapi-filter.tsv  dapi.properties
docker-build/MtOB/: 01_copyInstalls.bash  02_dockerSed.bash  Dockerfile_newuser_template  Dockerfile_template  docker-compose_template.yml
docker-build/MtOB/installations/: server.xml  web.xml
